# Configuración de desarrollo
DEBUG=1
SECRET_KEY=django-insecure-myhqh%c_^pshw@#5x^0emvm#6ag=-pv6liegxp@3x3)plh-hsm
DJANGO_SETTINGS_MODULE=settings

# Base de datos
DB_NAME=bd_empresa_exportadora
DB_USER=postgres
DB_PASSWORD=masterkpo123
DB_HOST=db
DB_PORT=5432
DATABASE_URL=postgresql://postgres:masterkpo123@db:5432/bd_empresa_exportadora

# Redis
REDIS_URL=redis://redis:6379/0

# Email (opcional para desarrollo)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# Logging
LOG_LEVEL=DEBUG

# Archivos estáticos
STATIC_URL=/static/
MEDIA_URL=/media/
